// ---------------------------------
// Header
// ---------------------------------

header
	margin-top: 5vw
	overflow: hidden

	h1
		margin: 1% 0 5% 0

		sub
			bottom: 0
		a,
		a:focus,
		a:hover,
		a:active
			color: inherit
			border: 0

	p
		clear: both
		font-size: 14px

	& > a
		display: inline-block
		float: left
		margin-right: 3%

		&:link,
		&:focus,
		&:hover,
		&:active
			border: 0

	img
		width: 90px
		border-radius: 50%

.main-nav
	margin-top: 1%

	li
		float: left
		margin-right: 3%
		display: block