// ---------------------------------
// Old browser stuff
// ---------------------------------

.browsehappy
	text-align: center
	background: yellow
	position: fixed
	top: 0
	left: 0
	right: 0
	overflow: hidden
	padding: 20px
	z-index: 9