// ---------------------------------
// Media queries
// ---------------------------------

$small: 480px
$medium: 768px
$large: 900px
$huge: 1300px


@media screen and (min-width: $small)


@media screen and (min-width: $medium)
	article
		width: 50%
		float: left

		div
			padding: 1vw 3vw

		p
			font-size: 14px
			padding: 0 3vw

		img
			max-width: 450px
			max-height: 295px


@media screen and (min-width: $large)
	article
		p
			font-size: 16px

@media screen and (min-width: $huge)
	// article
	// 	width: 33.3333%