.animate-wrap
	width: 100%
	position: absolute
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
	transition: .3s ease-out all

	&.active
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)

section
	background: $white

	display: none
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 100%

	opacity: 0

	&.active
		display: block
		z-index: 99
		opacity: 1

	img
		margin-bottom: 3vw

.post-content
	width: $site-width
	max-width: $site-max-width
	margin: 15vw auto 0 auto

.work
	.post-tags
		min-height: 30px

		li
			color: $gray

			&:before
				top: 8px

menu
	position: fixed
	top: 0
	left: 0
	z-index: 99
	margin: 0
	padding: 0

	opacity: 0

	+trans(.3)

	a
		padding: 11px 15px
		background: darken($black, 3%)
		display: block

	.animate-wrap.active + &
		opacity: 1
		+trans(.3, .3)

